name: build and push image

on:
  push:
    branches: main
    paths: Dockerfile

env:
  GITHUB_SHA: ${{ github.sha }}
  TARGET_REPO: kathoef/docker2singularity

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
     - name: Specify image target
       run: |
         CALVER="$( date -u '+%Y.%m.%d' )"
         SHA7="${GITHUB_SHA::7}"
         CALVER_TARGET=${TARGET_REPO}:v${CALVER}-${SHA7}
         LATEST_TARGET=${TARGET_REPO}:latest
         echo "CALVER_TARGET=${CALVER_TARGET}" >> $GITHUB_ENV
         echo "LATEST_TARGET=${LATEST_TARGET}" >> $GITHUB_ENV
         echo "${CALVER_TARGET}"
         echo "${LATEST_TARGET}"
     - name: Checkout repository
       uses: actions/checkout@v2
     - name: Login to DockerHub
       uses: docker/login-action@v1 
       with:
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
     - name: Build and push to DockerHub
       uses: docker/build-push-action@v2
       with:
         platforms: linux/amd64,linux/arm64
         tags: "${{env.CALVER_TARGET}}, ${{env.LATEST_TARGET}}"
         push: true
